*{
    padding: 0;
    margin: 0;
}
a{
    
font-family: 'Poppins', sans-serif;
color: black;
text-decoration: none;
font-size: 1.5rem;
}

h1{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 3rem;
    color: #f5a511;
}
h2{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: lighter;
    color: #f5a511;
}
p {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}
img{
    width: 100%;
}


body {
    background-color: #FBF6EB;

}
.page-header{
    font-family: 'Poppins', sans-serif;
    background-color: #A6BFCF;
    padding: 1rem 1rem;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;

}
.site-navigation{
    display: flex;
    justify-content: space-between;

}
.site-navigation a{
    padding: 0 0.8rem;
    font-size: 1.6rem;
}
.nav-button {
    background-color: transparent;
    border: none;
    border-radius: 0.5em;
    align-self: center;
    margin-left: 1em;
    display: none;
    color: #FBF6EB;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 3rem;
    color: #FBF6EB;
    letter-spacing: 0.4rem ;
}

.home-banner{
    display: grid;
    place-items: center center;
    grid-template-columns: 3fr 1fr;
    margin: 2rem 1rem;
}

#home-banner-

{
    max-width: 100%;
    max-height: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    
}

.home-galery {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:1rem;
    margin: 3rem 1rem
    /*display: none;*/
}

.home-image {
    display: flex;
    max-width: 20rem;
    height: 20rem;
    
}
.home-image img{
  width: 100%;  

}

footer {
    background-color: #A6BFCF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3ch;
}

.social a{
    color:#FBF6EB;
    font-size: 3rem;
}

.copyright {
    font-size: 0.8rem;
    color: #FBF6EB;
}

.contactus {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 1rem 1rem;
}

.contactus-banner {
    display: flex;
    max-height: 100%;
}

.contactus-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    text-align: center; 
}

.booknow-page {
    background-image: url(./images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    

}

.book {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    
}

.book-text {
   
    color: #f5a511;
    margin: 5px;
    

}
.button a{
    background-color: #A6BFCF;
    padding: 14px 25px;
    border-radius: 10px;
    font-weight: bold;
    
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    
}

.menu-img {
    max-height: 85%;
}


.breakfast-menu {
    text-align: center;
    padding: 2rem;
}

.main {
    background-color: #A6BFCF;
    padding: 14px 25px;
    border-radius: 10px;
    font-weight: bold;
}

.about-us {
    display: grid;
    grid-template-columns: 1fr 1fr
}

.art{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: space-around;
    align-items: center;
}

.art img{
    border-radius: 20rem;
    max-width: 16rem;
}

.text{
    text-align: justify;
    padding: 2rem;
}